#Person controller
truckcontroller.getTruckByPlate=Get a truck by its license plate
truckcontroller.createTruck=Create a new truck
truckcontroller.searchPOIs=Search points of interests 
truckcontroller.updateTruckLocation=Update a truck location